config_version=5

[application]

config/name="Pink House"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="PinkHouse"

[display]

window/size/viewport_width=750
window/size/viewport_height=1334
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
